VITE_BACKEND_URL="http://localhost:5000"
MONGODB_URI="mongodb+srv://sujalmendhe420:sujal2004@cluster0.fyukv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="d753844b725b1ad83b0aa731a4770c1a98a0e90ee6ae5e4073bf27826b597926f3e928d237ccb86425c46f256c63cbefb7e98be02e96d5732b85c45551dad503"
CLOUDINARY_CLOUD_NAME="dcrqbc5zb"
CLOUDINARY_API_KEY="121748632359686"
CLOUDINARY_API_SECRET="RpCEs2nI-V_mSgs8PfIBz86J4MY"
PORT=5000
RAZORPAY_KEY_ID="rzp_test_VTeHEBn3aNjFQV"
RAZORPAY_KEY_SECRET="XgWhkUAIqIkH6btlq6UTb7ak"